<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>NC50169:钓鱼 | 欢迎！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言BUCT ACM周赛(5) B题 这场比赛签到3题，还是在提前做过B题的基础上，fw如我 开局就被A题搞了心态，但对我来说没什么影响， 因为不会就是不会,早点签到和晚点签到并没有什么区别┑(￣Д ￣)┍">
<meta name="keywords" content="nowcoder,BUCTOJ">
<meta property="og:type" content="article">
<meta property="og:title" content="NC50169:钓鱼">
<meta property="og:url" content="http://yeeby2019.github.io/2020/03/19/NC50169-钓鱼/index.html">
<meta property="og:site_name" content="欢迎！">
<meta property="og:description" content="引言BUCT ACM周赛(5) B题 这场比赛签到3题，还是在提前做过B题的基础上，fw如我 开局就被A题搞了心态，但对我来说没什么影响， 因为不会就是不会,早点签到和晚点签到并没有什么区别┑(￣Д ￣)┍">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yeeby2019.github.io/2020/03/19/NC50169-钓鱼/aaa.png">
<meta property="og:updated_time" content="2020-03-20T10:10:59.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NC50169:钓鱼">
<meta name="twitter:description" content="引言BUCT ACM周赛(5) B题 这场比赛签到3题，还是在提前做过B题的基础上，fw如我 开局就被A题搞了心态，但对我来说没什么影响， 因为不会就是不会,早点签到和晚点签到并没有什么区别┑(￣Д ￣)┍">
<meta name="twitter:image" content="http://yeeby2019.github.io/2020/03/19/NC50169-钓鱼/aaa.png">
  
    <link rel="alternate" href="/atom.xml" title="欢迎！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎！</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yeeby2019.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NC50169-钓鱼" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/19/NC50169-钓鱼/" class="article-date">
  <time datetime="2020-03-19T12:49:46.000Z" itemprop="datePublished">2020-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NC50169:钓鱼
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>BUCT ACM周赛(5) B题</p>
<p>这场比赛签到3题，还是在提前做过B题的基础上，fw如我</p>
<p>开局就被A题搞了心态，但对我来说没什么影响，</p>
<p>因为不会就是不会,早点签到和晚点签到并没有什么区别┑(￣Д ￣)┍</p>
<a id="more"></a>

<hr>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>我直接说题目大意：有n个钓鱼湖顺序排列，你有H个<u>小时</u>的空闲时间，从第一个湖开始出发，有选择的在每个湖边停留一段时间（<u>时间是5的倍数</u>）。从一个湖走到另一个湖步行需要时间（5的倍数）。现在我们已知在第 i 个湖停留时第一个5分钟可以钓到 F<sub>i</sub> 条鱼,之后的每五分钟钓到的鱼数减少D<sub>i</sub> 条，求最多能钓多少鱼。</p>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><blockquote>
<p>第一行一个整数n，表示湖的个数，不大于25</p>
<p>第二行一个整数H，表示空闲时间，不大于20</p>
<p>第三行有n个整数，依次表示每个湖第一个5分钟能钓到鱼的数量 ，不大于100</p>
<p>第四行有n个整数，依次表示以后的每5分钟钓鱼数量比前一个5分钟钓鱼数量减少的数量 </p>
<p>第五行有n-1个整数，T<sub>i  </sub>表示由第 i 个湖到第 i+1 个湖需要花 5×T<sub>i</sub> 分钟的路程 </p>
<p>保证在int以内 </p>
</blockquote>
<hr>
<h3 id="样例输入1"><a href="#样例输入1" class="headerlink" title="样例输入1"></a>样例输入1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">1</span><br><span class="line">4 5 6</span><br><span class="line">1 2 1</span><br><span class="line">1 2</span><br></pre></td></tr></table></figure>

<h3 id="样例输出1"><a href="#样例输出1" class="headerlink" title="样例输出1"></a>样例输出1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">35</span><br></pre></td></tr></table></figure>

<hr>
<p>这道题使我充分明白了VS调试功能的强大，我看着监视变量一步一步的逐语句运行最后才理解了如何贪心，下面我就把自己的思考写下来。</p>
<p>这道题拿到手，首先要注意的一点是H是小时，而钓鱼的单位都是以5分钟为单位，所以我们输入H之后要将H乘上12才是我们真正的空闲时间。</p>
<p>然后我们整理一下思路，发现时间会通过两种途径消耗：①钓鱼，涉及到最后的产量 ②花费在路上的时间，对结果无影响。所以我们在计算时要先减掉花在路上的时间，剩下的时间才是我们剩下的可以用于钓鱼的时间，如果因为减去路上的时间使得空闲时间小于0了就直接break掉，输出已有的ans，游戏结束。</p>
<p>那么问题来了：为什么这里要用break而不用continue呢？</p>
<p>原因在于钓鱼湖顺序排列，如果我们从第二个湖走向第三个湖时在到达第三个湖之前就没有空余时间了，那么第三个以及第三个湖之后我们就都无法到达了。</p>
<p>还没完，还没完，我们还没开始贪呢</p>
<p>下面思考钓鱼的问题，每个湖的产量以及每五分钟的减产量现在都是不确定的，但是有一点我们可以确定，那就是每五分钟钓到的鱼的数量必定是在减少，这里就是贪心的点。</p>
<p>既然我们要求能钓到的鱼数最多，那么我们从第一个湖开始，在不超过空闲时间的情况下，把每五分钟能钓到的鱼数都用一个数组 f 存起来，每存一次都令一个计数器cnt++，然后对这个数组从大到小排序，令cnt=min(cnt,H)，并计算前 cnt 项的和。</p>
<p>至于这里为什么要用cnt和H两者中的较小值，原因在于每次cnt++都意味着时间的损耗，当我们cnt++的时候并没有考虑是否超出时间限度，而是以能否继续钓鱼为判断条件，所以最后求和时要考虑不超出时间限度。</p>
<p>然后ans=max(ans，sum)，每次移动到新的湖都先存上所有可能结果<del>然后和之前的湖的结果一起进行排序</del>然后求前cnt项的和~最后取每次移动后sum的最大值，最后输出答案，游戏结束。</p>
<p>下面是代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a&gt;b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">int</span> H;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;H;</span><br><span class="line">	H*=<span class="number">12</span>;</span><br><span class="line">	<span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> fish[<span class="number">200</span>];</span><br><span class="line">	<span class="keyword">int</span> subfish[<span class="number">200</span>];</span><br><span class="line">	<span class="keyword">int</span> t[<span class="number">200</span>];</span><br><span class="line">	<span class="keyword">int</span> f[<span class="number">200</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">cin</span>&gt;&gt;fish[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">cin</span>&gt;&gt;subfish[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)<span class="built_in">cin</span>&gt;&gt;t[i];	<span class="comment">//输入</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)	<span class="comment">//n个鱼塘 从1到n</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>((H-=t[i])&lt;=<span class="number">0</span>)<span class="keyword">break</span>;	</span><br><span class="line">        <span class="comment">//判断移动后花费在路上所需的时间是否超过还剩下的时间，因此时间数组t应该从第二个开始记录  </span></span><br><span class="line">        <span class="comment">//那这里为什么不用continue而用break呢？必定是break，因为鱼塘线性排列，不可能从第一个鱼塘直接跨越到第三个鱼塘，如果时间在路上耗完，则就不能继续走下去，所以是break</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=fish[i],k=<span class="number">0</span>;j&gt;<span class="number">0</span>&amp;&amp;k&lt;=H;j-=subfish[i])</span><br><span class="line">		&#123;</span><br><span class="line">			cnt++;</span><br><span class="line">			f[cnt]=j;</span><br><span class="line">			k++;</span><br><span class="line">		&#125;	<span class="comment">//遍历这个鱼塘每五分钟能钓到多少鱼，并用f数组记录下来</span></span><br><span class="line">		sort(f+<span class="number">1</span>,f+cnt+<span class="number">1</span>,cmp);	<span class="comment">//贪心，从大到小排序</span></span><br><span class="line">		<span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">		cnt=min(cnt,H);	</span><br><span class="line">        <span class="comment">//为什么cnt与H要取两者中的小值？因为cnt每次加1都意味着花费了一份时间（5分钟），而时间最多只有H份，所以下面的累和sum最多取f数组的前H项</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=cnt;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			sum+=f[j];		<span class="comment">//取排序后f数组前cnt项作为sum</span></span><br><span class="line">		&#125;</span><br><span class="line">		ans=max(ans,sum);	<span class="comment">//找最大的sum，作为ans输出</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说到这个代码，我建议定义的变量数组都扔到全局变量，否则可能会出现不可控的情况</p>
<p>（我猜应该是初始化的问题</p>
<img src="/2020/03/19/NC50169-钓鱼/aaa.png" title="NC50169">

<p>2020.03.19 21:47</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yeeby2019.github.io/2020/03/19/NC50169-钓鱼/" data-id="ck9i8qqsi000jcouebnlmhd8c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BUCTOJ/">BUCTOJ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nowcoder/">nowcoder</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/21/LeetCode-面试题40-最小的k个数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode:面试题40 最小的k个数
        
      </div>
    </a>
  
  
    <a href="/2020/03/15/Atcoder-Panasonic-Programming-Contest-2020-D-String-Equivalence/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Atcoder Panasonic Programming Contest 2020:D String Equivalence</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atcoder/">Atcoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BUCTOJ/">BUCTOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeforces/">Codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hide/">hide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nowcoder/">nowcoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Atcoder/" style="font-size: 20px;">Atcoder</a> <a href="/tags/BUCTOJ/" style="font-size: 10px;">BUCTOJ</a> <a href="/tags/Codeforces/" style="font-size: 15px;">Codeforces</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/hide/" style="font-size: 20px;">hide</a> <a href="/tags/nowcoder/" style="font-size: 10px;">nowcoder</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/01/随笔-2/">随笔-2</a>
          </li>
        
          <li>
            <a href="/2020/03/29/D-2020-3-29/">[D]2020.3.29</a>
          </li>
        
          <li>
            <a href="/2020/03/25/随笔-1/">随笔-1</a>
          </li>
        
          <li>
            <a href="/2020/03/22/Atcoder-Beginner-Contest-159-B-String-Palindrome/">Atcoder Beginner Contest 159:B String Palindrome</a>
          </li>
        
          <li>
            <a href="/2020/03/21/LeetCode-面试题40-最小的k个数/">LeetCode:面试题40 最小的k个数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 YeeBy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>